<?php

return [
    // General
    'welcome' => '¡Bienvenido a nuestra aplicación!',
    'language_changed' => 'El idioma ha cambiado con éxito.',
    'order_management' => 'Gestión de Pedidos',
    'what_would_you_like_to_manage' =>  '¿Qué desea gestionar?',
    'welcome_to_the_order_management_system' => 'Bienvenido al sistema de gestión de pedidos',
    'home' => 'Inicio',
    'contact' => 'Contacto',
    'contact_us' => 'Contáctanos',
    'about_us' => 'Sobre Nosotros',
    'english' => 'Ingles',
    'spanish' => 'Español',
    'all_rights_reserved' => 'Todos los derechos reservados',
    'orders' => 'Pedidos',
    'clients' => 'Clientes',
    'dishes' => 'Platos',
    'error' => 'Error',
    'unexpected_error' => 'Ocurrió un error inesperado',
    'fix_errors' => 'Por favor, corrija los errores a continuación',
    'saving_error' => 'Error al guardar los datos',
    'confirmation' => 'Confirmación',
    'close' => 'Cerrar',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirmar',
    'delete_confirmation' => '¿Estás seguro que deseas eliminar el :item?',
    'order' => 'pedido',
    'email' => 'Email',
    'pharases' => 'Estamos a tu disposición para resolver tus dudas y atender tus solicitudes.',
    'info' => 'Somos una empresa comprometida con la innovación, la calidad y la excelencia. 
    Nuestro equipo trabaja arduamente para ofrecer los mejores productos y servicios a nuestros clientes.',
    'thank' => '¡Gracias por confiar en nosotros!',
    'billing_day' => 'Facturacion del Dia',
    'total_billed' => 'Total Facturado',
    'not_orders' => 'No hay pedidos para hoy',
    'return_home' => 'Volver al Inicio',
    'date_format' => 'd-m-Y',


     // Gestión de Platos
     'manage_dishes' => 'Gestión de Platos',
     'number' => 'Número',
     'name' => 'Nombre',
     'description' => 'Descripción',
     'price' => 'Precio',
     'actions' => 'Acciones',
     'new_dish' => 'Nuevo Plato',
     'edit' => 'Editar',
     'modify' => 'Modificar',
     'delete' => 'Eliminar',
     'order_details' => 'Detalles del Pedido',
     'back_to_dishes' => 'Volver a Platos',
     'dish_details' => 'Detalles del Plato',
     'edit_data' => 'Modificar Datos',
     'modify_dish' => 'Modificar Plato',
     'delete_dish' => 'Eliminar Plato',
     'edit_dish' => 'Modificar Plato',
     'add_new_dish' => 'Agregar Plato Nuevo',
     'dish_name' => 'Nombre del Plato',
     'dish_description' => 'Descripción del Plato',
     'dish_price' => 'Precio del Plato',
     'create_dish' => 'Crear Plato',
     'dish' => 'plato',
     'dishes' => 'Platos',
 
     // Gestión de Clientes
     'client' => 'Cliente',
     'client_management' => 'Gestión de Clientes',
     'new_client' => 'Nuevo Cliente',
     'last_name' => 'Apellido',
     'address' => 'Dirección',
     'phone' => 'Teléfono',
     'client_details' => 'Detalles del Cliente',
     'client_id' => 'ID del Cliente',
     'back_to_clients' => 'Volver a Clientes',
     'edit_client' => 'Modificar Cliente',
     'delete_client' => 'Eliminar Cliente',
     'add_new_client' => 'Agregar un Nuevo Cliente',
     'client_name' => 'Nombre del Cliente',
     'create_client' => 'Crear Cliente',
     'modify_data' => 'Modificar Datos',
 
     // Gestión de Pedidos
     'date' => 'Fecha',
     'payment_method' => 'Forma de Pago',
     'total' => 'Total',
     'status' => 'Estado',
     'status_options' => [
        'en_proceso' => 'En Proceso',
        'listo_para_entregar' => 'Listo para Entregar',
        'en_camino' => 'En Camino',
        'entregado' => 'Entregado',
    ],

     'new_order' => 'Nuevo Pedido',
     'view_details' => 'Ver Detalles',
     'back_to_orders' => 'Volver a Pedidos',
     'edit_order' => 'Editar Pedido',
     'modify_order' => 'Modificar Pedido',
     'delete_order' => 'Eliminar Pedido',
     'order_data' => 'Datos del Pedido',
     'available_dishes' => 'Platos Disponibles',
     'select' => 'Seleccionar',
     'quantity' => 'Cantidad',
     'total_amount' => 'Total $',
     'create_order' => 'Crear Pedido',
     'cash' => 'Efectivo',
     'transfer' => 'Transferencia',
     'card' => 'Tarjeta',
     'confirm_order' => 'Confirmar Pedido',
];
